3
1
Silly
no_inherits
1
method
2
copy
0
2
SELF_TYPE
2
identifier
2
self
5
Sally
inherits
5
Silly
2
attribute_no_init
6
a
6
Int
method
8
init
0
8
Sally
9
let
1
let_binding_init
9
blah
9
Int
9
plus
9
identifier
9
a
9
integer
5
10
let
1
let_binding_init
10
blap
10
Int
10
plus
10
identifier
10
a
10
string
asdfasdf
11
let
1
let_binding_init
11
blag
11
Int
11
plus
11
identifier
11
a
11
true
12
let
1
let_binding_init
12
asdf
12
String
12
identifier
12
a
13
identifier
13
self
17
Main
no_inherits
2
attribute_init
18
x
18
Sally
18
dynamic_dispatch
18
new
18
Sally
18
copy
0
method
20
main
0
20
Sally
20
identifier
20
x
