5
1
A
no_inherits
3
attribute_no_init
2
a
2
Int
attribute_no_init
3
b
3
Int
method
4
add
2
4
x
4
Int
4
y
4
Int
4
Int
5
block
3
6
assign
6
a
6
identifier
6
x
7
assign
7
b
7
identifier
7
y
8
plus
8
identifier
8
a
8
identifier
8
b
13
D1
inherits
13
A
1
method
14
add
2
14
x
14
Bool
14
y
14
Int
14
Int
15
block
3
16
assign
16
a
16
identifier
16
x
17
assign
17
b
17
identifier
17
y
18
minus
18
identifier
18
a
18
identifier
18
b
23
D2
inherits
23
A
1
method
24
add
3
24
x
24
Int
24
y
24
Int
24
z
24
Int
24
Int
25
block
3
26
assign
26
a
26
identifier
26
x
27
assign
27
b
27
identifier
27
y
28
minus
28
identifier
28
a
28
identifier
28
b
33
D3
inherits
33
A
1
method
34
add
2
34
x
34
Int
34
y
34
Int
34
Bool
35
block
4
36
assign
36
a
36
identifier
36
x
37
assign
37
b
37
identifier
37
y
38
minus
38
identifier
38
a
38
identifier
38
b
39
true
45
Main
no_inherits
1
method
46
main
0
46
Int
47
integer
0
