5
3
Foo
inherits
3
Bazz
4
attribute_init
4
a
4
Razz
4
case
4
identifier
4
self
3
5
n
5
Razz
5
new
5
Bar
6
n
6
Foo
6
new
6
Razz
7
n
7
Bar
7
identifier
7
n
attribute_init
10
b
10
Int
10
plus
10
plus
10
plus
10
dynamic_dispatch
10
identifier
10
a
10
doh
0
10
dynamic_dispatch
10
identifier
10
g
10
doh
0
10
self_dispatch
10
doh
0
10
self_dispatch
10
printh
0
attribute_init
12
doh
12
Int
12
let
1
let_binding_init
12
i
12
Int
12
identifier
12
h
12
block
2
12
assign
12
h
12
plus
12
identifier
12
h
12
integer
2
12
identifier
12
i
method
14
doh
0
14
Int
14
let
1
let_binding_init
14
i
14
Int
14
identifier
14
h
14
block
2
14
assign
14
h
14
plus
14
identifier
14
h
14
integer
2
14
identifier
14
i
18
Bar
inherits
18
Razz
2
attribute_init
20
c
20
Int
20
self_dispatch
20
doh
0
attribute_init
22
d
22
Object
22
self_dispatch
22
printh
0
26
Razz
inherits
26
Foo
2
attribute_init
28
e
28
Bar
28
case
28
identifier
28
self
2
29
n
29
Razz
29
new
29
Bar
30
n
30
Bar
30
identifier
30
n
attribute_init
33
f
33
Int
33
plus
33
plus
33
plus
33
plus
33
static_dispatch
33
identifier
33
a
33
Bazz
33
doh
0
33
dynamic_dispatch
33
identifier
33
g
33
doh
0
33
dynamic_dispatch
33
identifier
33
e
33
doh
0
33
self_dispatch
33
doh
0
33
self_dispatch
33
printh
0
37
Bazz
inherits
37
IO
5
attribute_init
39
h
39
Int
39
integer
1
attribute_init
41
g
41
Foo
41
case
41
identifier
41
self
4
42
n
42
Bazz
42
new
42
Foo
43
n
43
Razz
43
new
43
Bar
44
n
44
Foo
44
new
44
Razz
45
n
45
Bar
45
identifier
45
n
attribute_init
48
i
48
Object
48
self_dispatch
48
printh
0
method
50
printh
0
50
Int
50
block
2
50
self_dispatch
50
out_int
1
50
identifier
50
h
50
integer
0
method
52
doh
0
52
Int
52
let
1
let_binding_init
52
i
52
Int
52
identifier
52
h
52
block
2
52
assign
52
h
52
plus
52
identifier
52
h
52
integer
1
52
identifier
52
i
56
Main
inherits
56
IO
7
attribute_init
57
a
57
Bazz
57
new
57
Bazz
attribute_init
58
b
58
Foo
58
new
58
Foo
attribute_init
59
c
59
Razz
59
new
59
Razz
attribute_init
60
d
60
Bar
60
new
60
Bar
attribute_init
62
f
62
Int
62
let
1
let_binding_init
62
x
62
Int
62
integer
5
62
identifier
62
x
attribute_init
64
g
64
Int
64
if
64
lt
64
integer
6
64
integer
7
64
integer
9
64
integer
3
method
66
main
0
66
String
66
block
2
66
self_dispatch
66
out_string
1
66
string
\n
66
string
do nothing
