7
3
List
inherits
3
IO
5
method
4
is_nil
0
4
Bool
4
true
method
5
head
0
5
String
5
block
2
5
self_dispatch
5
abort
0
5
new
5
String
method
6
tail
0
6
List
6
block
2
6
self_dispatch
6
abort
0
6
identifier
6
self
method
7
cons
1
7
i
7
String
7
List
8
dynamic_dispatch
8
new
8
Cons
8
init
2
8
identifier
8
i
8
identifier
8
self
method
11
print
0
11
Object
12
block
1
13
self_dispatch
13
out_string
1
13
string

18
Cons
inherits
18
List
4
attribute_no_init
19
car
19
String
attribute_no_init
20
cdr
20
List
method
22
init
2
22
i
22
String
22
rest
22
List
22
List
23
block
3
24
assign
24
car
24
identifier
24
i
25
assign
25
cdr
25
identifier
25
rest
26
identifier
26
self
method
30
print
0
30
Object
31
block
3
32
self_dispatch
32
out_string
1
32
identifier
32
car
33
self_dispatch
33
out_string
1
33
string
, 
34
dynamic_dispatch
34
identifier
34
cdr
34
print
0
39
StringArray
inherits
39
IO
3
attribute_no_init
40
arr
40
String
method
42
init
1
42
str
42
String
42
StringArray
43
block
2
44
assign
44
arr
44
identifier
44
str
45
identifier
45
self
method
49
contains
1
49
target
49
String
49
Bool
50
let
1
let_binding_init
50
i
50
Int
50
integer
0
51
let
1
let_binding_init
51
start
51
Int
51
integer
0
52
let
1
let_binding_init
52
len
52
Int
52
integer
0
53
let
1
let_binding_init
53
found
53
Bool
53
false
54
block
3
55
while
55
lt
55
identifier
55
i
55
minus
55
dynamic_dispatch
55
identifier
55
arr
55
length
0
55
integer
1
56
block
2
57
if
57
eq
57
dynamic_dispatch
57
identifier
57
arr
57
substr
2
57
identifier
57
i
57
integer
2
57
string
à
58
block
4
59
let
1
let_binding_init
59
str
59
String
59
dynamic_dispatch
59
identifier
59
arr
59
substr
2
59
identifier
59
start
59
identifier
59
len
60
block
1
61
if
61
eq
61
identifier
61
str
61
identifier
61
target
62
assign
62
found
62
true
63
assign
63
found
63
identifier
63
found
66
assign
66
i
66
plus
66
identifier
66
i
66
integer
1
67
assign
67
start
67
plus
67
identifier
67
i
67
integer
1
68
assign
68
len
68
integer
0
71
assign
71
len
71
plus
71
identifier
71
len
71
integer
1
73
assign
73
i
73
plus
73
identifier
73
i
73
integer
1
76
let
1
let_binding_init
76
str
76
String
76
dynamic_dispatch
76
identifier
76
arr
76
substr
2
76
identifier
76
start
76
minus
76
dynamic_dispatch
76
identifier
76
arr
76
length
0
76
identifier
76
start
77
block
1
78
if
78
eq
78
identifier
78
str
78
identifier
78
target
79
assign
79
found
79
true
80
assign
80
found
80
identifier
80
found
83
identifier
83
found
88
Pair
inherits
88
IO
9
attribute_no_init
89
left
89
String
attribute_no_init
90
right
90
String
method
92
init
2
92
fst
92
String
92
snd
92
String
92
Pair
93
block
3
94
assign
94
left
94
identifier
94
fst
95
assign
95
right
95
identifier
95
snd
96
identifier
96
self
method
100
fst
0
100
String
100
identifier
100
left
method
101
snd
0
101
String
101
identifier
101
right
method
103
set_fst
1
103
val
103
String
103
Object
103
assign
103
left
103
identifier
103
val
method
104
set_snd
1
104
val
104
String
104
Object
104
assign
104
right
104
identifier
104
val
method
106
print
0
106
Object
107
block
5
108
self_dispatch
108
out_string
1
108
string
(
109
self_dispatch
109
out_string
1
109
identifier
109
left
110
self_dispatch
110
out_string
1
110
string
, 
111
self_dispatch
111
out_string
1
111
identifier
111
right
112
self_dispatch
112
out_string
1
112
string
)
method
116
print_dict
0
116
Object
117
block
3
118
self_dispatch
118
out_string
1
118
identifier
118
left
119
self_dispatch
119
out_string
1
119
string
: 
120
self_dispatch
120
out_string
1
120
identifier
120
right
125
EmptyDict
inherits
125
IO
7
method
126
is_empty
0
126
Bool
126
true
method
128
find
1
128
key
128
String
128
String
129
block
2
130
self_dispatch
130
abort
0
131
new
131
String
method
135
contains
1
135
key
135
String
135
Bool
136
false
method
139
add
1
139
pair
139
Pair
139
Dict
140
let
1
let_binding_init
140
new_cell
140
Dict
140
new
140
Dict
141
dynamic_dispatch
141
identifier
141
new_cell
141
init
2
141
identifier
141
pair
141
identifier
141
self
method
145
set
2
145
key
145
String
145
value
145
String
145
Object
146
self_dispatch
146
abort
0
method
149
print
0
149
Object
150
block
1
151
self_dispatch
151
out_string
1
151
string
{}
method
155
print_base
0
155
Object
156
self_dispatch
156
print
0
160
Dict
inherits
160
EmptyDict
12
attribute_no_init
161
xcar
161
Pair
attribute_no_init
162
xcdr
162
EmptyDict
method
164
is_empty
0
164
Bool
164
false
method
166
init
2
166
hd
166
Pair
166
tl
166
EmptyDict
166
Dict
167
block
3
168
assign
168
xcar
168
identifier
168
hd
169
assign
169
xcdr
169
identifier
169
tl
170
identifier
170
self
method
174
car
0
174
Pair
174
identifier
174
xcar
method
175
cdr
0
175
Pair
175
identifier
175
xcar
method
177
find
1
177
key
177
String
177
String
178
if
178
eq
178
dynamic_dispatch
178
identifier
178
xcar
178
fst
0
178
identifier
178
key
178
dynamic_dispatch
178
identifier
178
xcar
178
snd
0
178
dynamic_dispatch
178
identifier
178
xcdr
178
find
1
178
identifier
178
key
method
181
contains
1
181
key
181
String
181
Bool
182
if
182
eq
182
dynamic_dispatch
182
identifier
182
xcar
182
fst
0
182
identifier
182
key
182
true
182
dynamic_dispatch
182
identifier
182
xcdr
182
contains
1
182
identifier
182
key
method
185
add
1
185
pair
185
Pair
185
Dict
186
if
186
dynamic_dispatch
186
identifier
186
self
186
contains
1
186
dynamic_dispatch
186
identifier
186
pair
186
fst
0
187
block
2
188
self_dispatch
188
set
2
188
dynamic_dispatch
188
identifier
188
pair
188
fst
0
188
dynamic_dispatch
188
dynamic_dispatch
188
dynamic_dispatch
188
identifier
188
self
188
find
1
188
dynamic_dispatch
188
identifier
188
pair
188
fst
0
188
concat
1
188
string
à
188
concat
1
188
dynamic_dispatch
188
identifier
188
pair
188
snd
0
189
identifier
189
self
192
let
1
let_binding_init
192
new_cell
192
Dict
192
new
192
Dict
193
dynamic_dispatch
193
identifier
193
new_cell
193
init
2
193
identifier
193
pair
193
identifier
193
self
method
198
set
2
198
key
198
String
198
value
198
String
198
Object
199
if
199
eq
199
dynamic_dispatch
199
identifier
199
xcar
199
fst
0
199
identifier
199
key
200
dynamic_dispatch
200
identifier
200
xcar
200
set_snd
1
200
identifier
200
value
202
if
202
dynamic_dispatch
202
identifier
202
xcdr
202
is_empty
0
203
assign
203
xcdr
203
dynamic_dispatch
203
new
203
EmptyDict
203
add
1
203
dynamic_dispatch
203
new
203
Pair
203
init
2
203
identifier
203
key
203
identifier
203
value
204
dynamic_dispatch
204
identifier
204
xcdr
204
set
2
204
identifier
204
key
204
identifier
204
value
method
209
print_base
0
209
Object
210
block
2
211
dynamic_dispatch
211
identifier
211
xcar
211
print_dict
0
212
if
212
dynamic_dispatch
212
identifier
212
xcdr
212
is_empty
0
213
block
1
213
self_dispatch
213
out_string
1
213
string

214
block
2
214
self_dispatch
214
out_string
1
214
string
, 
214
dynamic_dispatch
214
identifier
214
xcdr
214
print_base
0
method
219
print
0
219
Object
220
block
3
221
self_dispatch
221
out_string
1
221
string
{
222
self_dispatch
222
print_base
0
223
self_dispatch
223
out_string
1
223
string
}
228
Main
inherits
228
IO
1
method
229
main
0
229
Object
230
let
1
let_binding_init
230
iter
230
Int
230
integer
0
231
let
1
let_binding_init
231
str1
231
String
231
string

232
let
1
let_binding_init
232
str2
232
String
232
string

233
let
1
let_binding_init
233
seen_strs
233
List
233
new
233
List
234
let
1
let_binding_init
234
dict
234
EmptyDict
234
new
234
EmptyDict
235
let
1
let_binding_init
235
rev_dict
235
EmptyDict
235
new
235
EmptyDict
236
while
236
le
236
integer
0
236
identifier
236
iter
237
block
8
238
assign
238
str1
238
self_dispatch
238
in_string
0
239
assign
239
str2
239
self_dispatch
239
in_string
0
240
let
1
let_binding_init
240
pair
240
Pair
240
dynamic_dispatch
240
new
240
Pair
240
init
2
240
identifier
240
str1
240
identifier
240
str2
241
block
3
242
assign
242
dict
242
dynamic_dispatch
242
identifier
242
dict
242
add
1
242
identifier
242
pair
243
dynamic_dispatch
243
identifier
243
dict
243
print
0
244
self_dispatch
244
out_string
1
244
string
\n
246
let
1
let_binding_init
246
rev_pair
246
Pair
246
dynamic_dispatch
246
new
246
Pair
246
init
2
246
identifier
246
str2
246
identifier
246
str1
247
block
3
248
assign
248
rev_dict
248
dynamic_dispatch
248
identifier
248
rev_dict
248
add
1
248
identifier
248
rev_pair
249
dynamic_dispatch
249
identifier
249
rev_dict
249
print
0
250
self_dispatch
250
out_string
1
250
string
\n
253
assign
253
seen_strs
253
dynamic_dispatch
253
dynamic_dispatch
253
identifier
253
seen_strs
253
cons
1
253
identifier
253
str1
253
cons
1
253
identifier
253
str2
254
dynamic_dispatch
254
identifier
254
seen_strs
254
print
0
255
self_dispatch
255
out_string
1
255
string
\n
257
assign
257
iter
257
plus
257
identifier
257
iter
257
integer
1
