7
3
List
inherits
3
IO
13
method
4
is_empty
0
4
Bool
4
true
method
5
head
0
5
String
5
block
2
5
self_dispatch
5
abort
0
5
new
5
String
method
6
tail
0
6
List
6
block
2
6
self_dispatch
6
abort
0
6
identifier
6
self
method
7
cons
1
7
i
7
String
7
List
8
dynamic_dispatch
8
new
8
Cons
8
init
2
8
identifier
8
i
8
identifier
8
self
method
10
contains
1
10
val
10
String
10
Bool
10
false
method
11
length
0
11
Int
11
integer
0
method
12
element_at
1
12
idx
12
Int
12
String
12
block
2
12
self_dispatch
12
abort
0
12
new
12
String
method
13
remove
1
13
val
13
String
13
List
13
identifier
13
self
method
15
concat
1
15
list
15
List
15
List
15
identifier
15
list
method
17
sort
0
17
List
17
if
17
self_dispatch
17
is_empty
0
17
identifier
17
self
17
self_dispatch
17
tail
0
method
19
insert
1
19
i
19
String
19
List
19
if
19
self_dispatch
19
is_empty
0
19
dynamic_dispatch
19
new
19
Cons
19
init
2
19
identifier
19
i
19
identifier
19
self
19
self_dispatch
19
tail
0
method
21
print
0
21
Object
22
block
1
23
self_dispatch
23
out_string
1
23
string

method
27
print_nl
0
27
Object
28
block
1
29
self_dispatch
29
out_string
1
29
string

34
Cons
inherits
34
List
15
method
35
is_empty
0
35
Bool
35
false
attribute_no_init
36
car
36
String
attribute_no_init
37
cdr
37
List
method
38
head
0
38
String
38
identifier
38
car
method
39
tail
0
39
List
39
identifier
39
cdr
method
41
init
2
41
i
41
String
41
rest
41
List
41
List
42
block
3
43
assign
43
car
43
identifier
43
i
44
assign
44
cdr
44
identifier
44
rest
45
identifier
45
self
method
49
sort
0
49
List
49
dynamic_dispatch
49
dynamic_dispatch
49
identifier
49
cdr
49
sort
0
49
insert
1
49
identifier
49
car
method
51
concat
1
51
list
51
List
51
List
52
if
52
dynamic_dispatch
52
identifier
52
cdr
52
is_empty
0
53
block
2
53
assign
53
cdr
53
identifier
53
list
53
identifier
53
self
54
block
2
54
assign
54
cdr
54
dynamic_dispatch
54
identifier
54
cdr
54
concat
1
54
identifier
54
list
54
identifier
54
self
method
58
insert
1
58
i
58
String
58
List
59
if
59
lt
59
identifier
59
i
59
identifier
59
car
60
dynamic_dispatch
60
new
60
Cons
60
init
2
60
identifier
60
i
60
identifier
60
self
62
dynamic_dispatch
62
new
62
Cons
62
init
2
62
identifier
62
car
62
dynamic_dispatch
62
identifier
62
cdr
62
insert
1
62
identifier
62
i
method
66
contains
1
66
val
66
String
66
Bool
67
if
67
eq
67
identifier
67
car
67
identifier
67
val
67
true
67
dynamic_dispatch
67
identifier
67
cdr
67
contains
1
67
identifier
67
val
method
70
length
0
70
Int
71
plus
71
integer
1
71
dynamic_dispatch
71
identifier
71
cdr
71
length
0
method
74
element_at
1
74
idx
74
Int
74
String
75
if
75
eq
75
identifier
75
idx
75
integer
0
75
identifier
75
car
75
dynamic_dispatch
75
identifier
75
cdr
75
element_at
1
75
minus
75
identifier
75
idx
75
integer
1
method
78
remove
1
78
val
78
String
78
List
79
if
79
eq
79
identifier
79
car
79
identifier
79
val
80
identifier
80
cdr
81
block
2
81
assign
81
cdr
81
dynamic_dispatch
81
identifier
81
cdr
81
remove
1
81
identifier
81
val
81
identifier
81
self
method
85
print
0
85
Object
86
block
3
87
self_dispatch
87
out_string
1
87
identifier
87
car
88
self_dispatch
88
out_string
1
88
string
, 
89
dynamic_dispatch
89
identifier
89
cdr
89
print
0
method
93
print_nl
0
93
Object
94
block
3
95
self_dispatch
95
out_string
1
95
identifier
95
car
96
self_dispatch
96
out_string
1
96
string
\n
97
dynamic_dispatch
97
identifier
97
cdr
97
print_nl
0
102
StringPair
inherits
102
IO
9
attribute_no_init
103
left
103
String
attribute_no_init
104
right
104
String
method
106
init
2
106
fst
106
String
106
snd
106
String
106
StringPair
107
block
3
108
assign
108
left
108
identifier
108
fst
109
assign
109
right
109
identifier
109
snd
110
identifier
110
self
method
114
fst
0
114
String
114
identifier
114
left
method
115
snd
0
115
String
115
identifier
115
right
method
117
set_fst
1
117
val
117
String
117
Object
117
assign
117
left
117
identifier
117
val
method
118
set_snd
1
118
val
118
String
118
Object
118
assign
118
right
118
identifier
118
val
method
120
print
0
120
Object
121
block
5
122
self_dispatch
122
out_string
1
122
string
(
123
self_dispatch
123
out_string
1
123
identifier
123
left
124
self_dispatch
124
out_string
1
124
string
, 
125
self_dispatch
125
out_string
1
125
identifier
125
right
126
self_dispatch
126
out_string
1
126
string
)
method
130
print_dict
0
130
Object
131
block
3
132
self_dispatch
132
out_string
1
132
identifier
132
left
133
self_dispatch
133
out_string
1
133
string
: 
134
self_dispatch
134
out_string
1
134
identifier
134
right
139
Pair
inherits
139
IO
9
attribute_no_init
140
left
140
String
attribute_no_init
141
right
141
List
method
143
init
2
143
fst
143
String
143
snd
143
List
143
Pair
144
block
3
145
assign
145
left
145
identifier
145
fst
146
assign
146
right
146
identifier
146
snd
147
identifier
147
self
method
151
fst
0
151
String
151
identifier
151
left
method
152
snd
0
152
List
152
identifier
152
right
method
154
set_fst
1
154
val
154
String
154
Object
154
assign
154
left
154
identifier
154
val
method
155
set_snd
1
155
val
155
List
155
Object
155
assign
155
right
155
identifier
155
val
method
157
print
0
157
Object
158
block
5
159
self_dispatch
159
out_string
1
159
string
(
160
self_dispatch
160
out_string
1
160
identifier
160
left
161
self_dispatch
161
out_string
1
161
string
, 
162
dynamic_dispatch
162
identifier
162
right
162
print
0
163
self_dispatch
163
out_string
1
163
string
)
method
167
print_dict
0
167
Object
168
block
3
169
self_dispatch
169
out_string
1
169
identifier
169
left
170
self_dispatch
170
out_string
1
170
string
: 
171
dynamic_dispatch
171
identifier
171
right
171
print
0
176
EmptyDict
inherits
176
IO
12
method
177
car
0
177
Pair
177
block
2
177
self_dispatch
177
abort
0
177
new
177
Pair
method
178
cdr
0
178
EmptyDict
178
new
178
EmptyDict
method
180
is_empty
0
180
Bool
180
true
method
181
is_filled
0
181
Bool
181
false
method
183
nuke
1
183
key
183
String
183
EmptyDict
183
identifier
183
self
method
185
find
1
185
key
185
String
185
List
186
block
1
187
new
187
List
method
191
contains
1
191
key
191
String
191
Bool
192
false
method
195
add_pair
1
195
pair
195
Pair
195
Dict
196
let
1
let_binding_init
196
new_cell
196
Dict
196
new
196
Dict
197
dynamic_dispatch
197
identifier
197
new_cell
197
init
2
197
identifier
197
pair
197
identifier
197
self
method
201
add
1
201
pair
201
StringPair
201
Dict
202
let
1
let_binding_init
202
new_cell
202
Dict
202
new
202
Dict
203
dynamic_dispatch
203
identifier
203
new_cell
203
init
2
203
dynamic_dispatch
203
new
203
Pair
203
init
2
203
dynamic_dispatch
203
identifier
203
pair
203
fst
0
203
dynamic_dispatch
203
new
203
Cons
203
init
2
203
dynamic_dispatch
203
identifier
203
pair
203
snd
0
203
new
203
List
203
identifier
203
self
method
207
set
2
207
key
207
String
207
value
207
List
207
Object
208
self_dispatch
208
abort
0
method
211
print
0
211
Object
212
block
1
213
self_dispatch
213
out_string
1
213
string
{}
method
217
print_base
0
217
Object
218
self_dispatch
218
print
0
222
Dict
inherits
222
EmptyDict
15
attribute_no_init
223
xcar
223
Pair
attribute_no_init
224
xcdr
224
EmptyDict
method
226
is_empty
0
226
Bool
226
false
method
227
is_filled
0
227
Bool
227
true
method
229
init
2
229
hd
229
Pair
229
tl
229
EmptyDict
229
Dict
230
block
3
231
assign
231
xcar
231
identifier
231
hd
232
assign
232
xcdr
232
identifier
232
tl
233
identifier
233
self
method
237
car
0
237
Pair
237
identifier
237
xcar
method
238
cdr
0
238
EmptyDict
238
identifier
238
xcdr
method
240
nuke
1
240
key
240
String
240
EmptyDict
241
if
241
eq
241
dynamic_dispatch
241
identifier
241
xcar
241
fst
0
241
identifier
241
key
242
dynamic_dispatch
242
identifier
242
xcdr
242
nuke
1
242
identifier
242
key
244
block
3
248
dynamic_dispatch
248
identifier
248
xcar
248
set_snd
1
248
dynamic_dispatch
248
dynamic_dispatch
248
identifier
248
xcar
248
snd
0
248
remove
1
248
identifier
248
key
252
assign
252
xcdr
252
dynamic_dispatch
252
identifier
252
xcdr
252
nuke
1
252
identifier
252
key
253
if
253
eq
253
dynamic_dispatch
253
dynamic_dispatch
253
identifier
253
xcar
253
snd
0
253
length
0
253
integer
0
254
identifier
254
xcdr
255
identifier
255
self
method
261
find
1
261
key
261
String
261
List
262
if
262
eq
262
dynamic_dispatch
262
identifier
262
xcar
262
fst
0
262
identifier
262
key
262
dynamic_dispatch
262
identifier
262
xcar
262
snd
0
262
dynamic_dispatch
262
identifier
262
xcdr
262
find
1
262
identifier
262
key
method
265
contains
1
265
key
265
String
265
Bool
266
if
266
eq
266
dynamic_dispatch
266
identifier
266
xcar
266
fst
0
266
identifier
266
key
266
true
266
dynamic_dispatch
266
identifier
266
xcdr
266
contains
1
266
identifier
266
key
method
269
add_pair
1
269
pair
269
Pair
269
Dict
270
if
270
dynamic_dispatch
270
identifier
270
self
270
contains
1
270
dynamic_dispatch
270
identifier
270
pair
270
fst
0
271
block
2
272
self_dispatch
272
set
2
272
dynamic_dispatch
272
identifier
272
pair
272
fst
0
272
dynamic_dispatch
272
identifier
272
pair
272
snd
0
273
identifier
273
self
276
let
1
let_binding_init
276
new_cell
276
Dict
276
new
276
Dict
277
dynamic_dispatch
277
identifier
277
new_cell
277
init
2
277
identifier
277
pair
277
identifier
277
self
method
282
add
1
282
pair
282
StringPair
282
Dict
283
if
283
dynamic_dispatch
283
identifier
283
self
283
contains
1
283
dynamic_dispatch
283
identifier
283
pair
283
fst
0
284
block
2
285
self_dispatch
285
set
2
285
dynamic_dispatch
285
identifier
285
pair
285
fst
0
285
dynamic_dispatch
285
new
285
Cons
285
init
2
285
dynamic_dispatch
285
identifier
285
pair
285
snd
0
285
dynamic_dispatch
285
identifier
285
self
285
find
1
285
dynamic_dispatch
285
identifier
285
pair
285
fst
0
286
identifier
286
self
289
let
1
let_binding_init
289
new_cell
289
Dict
289
new
289
Dict
290
dynamic_dispatch
290
identifier
290
new_cell
290
init
2
290
dynamic_dispatch
290
new
290
Pair
290
init
2
290
dynamic_dispatch
290
identifier
290
pair
290
fst
0
290
dynamic_dispatch
290
new
290
Cons
290
init
2
290
dynamic_dispatch
290
identifier
290
pair
290
snd
0
290
new
290
List
290
identifier
290
self
method
295
set
2
295
key
295
String
295
value
295
List
295
Object
296
if
296
eq
296
dynamic_dispatch
296
identifier
296
xcar
296
fst
0
296
identifier
296
key
297
dynamic_dispatch
297
identifier
297
xcar
297
set_snd
1
297
identifier
297
value
299
if
299
dynamic_dispatch
299
identifier
299
xcdr
299
is_empty
0
300
assign
300
xcdr
300
dynamic_dispatch
300
new
300
EmptyDict
300
add_pair
1
300
dynamic_dispatch
300
new
300
Pair
300
init
2
300
identifier
300
key
300
identifier
300
value
301
dynamic_dispatch
301
identifier
301
xcdr
301
set
2
301
identifier
301
key
301
identifier
301
value
method
306
print_base
0
306
Object
307
block
2
308
dynamic_dispatch
308
identifier
308
xcar
308
print_dict
0
309
if
309
dynamic_dispatch
309
identifier
309
xcdr
309
is_empty
0
310
block
1
310
self_dispatch
310
out_string
1
310
string

311
block
2
311
self_dispatch
311
out_string
1
311
string
| 
311
dynamic_dispatch
311
identifier
311
xcdr
311
print_base
0
method
316
print
0
316
Object
317
block
3
318
self_dispatch
318
out_string
1
318
string
{
319
self_dispatch
319
print_base
0
320
self_dispatch
320
out_string
1
320
string
}
325
Main
inherits
325
IO
1
method
326
main
0
326
Object
327
let
1
let_binding_init
327
iter
327
Int
327
integer
0
328
let
1
let_binding_init
328
str1
328
String
328
self_dispatch
328
in_string
0
329
let
1
let_binding_init
329
str2
329
String
329
self_dispatch
329
in_string
0
330
let
1
let_binding_init
330
seen_strs
330
List
330
new
330
List
331
let
1
let_binding_init
331
dict
331
EmptyDict
331
new
331
EmptyDict
332
let
1
let_binding_init
332
rev_dict
332
EmptyDict
332
new
332
EmptyDict
333
block
2
334
while
334
lt
334
integer
0
334
dynamic_dispatch
334
identifier
334
str1
334
length
0
335
block
7
336
let
1
let_binding_init
336
pair
336
StringPair
336
dynamic_dispatch
336
new
336
StringPair
336
init
2
336
identifier
336
str1
336
identifier
336
str2
337
block
1
338
assign
338
dict
338
dynamic_dispatch
338
identifier
338
dict
338
add
1
338
identifier
338
pair
342
let
1
let_binding_init
342
rev_pair
342
StringPair
342
dynamic_dispatch
342
new
342
StringPair
342
init
2
342
identifier
342
str2
342
identifier
342
str1
343
block
1
344
assign
344
rev_dict
344
dynamic_dispatch
344
identifier
344
rev_dict
344
add
1
344
identifier
344
rev_pair
349
if
349
dynamic_dispatch
349
identifier
349
seen_strs
349
contains
1
349
identifier
349
str1
350
assign
350
seen_strs
350
identifier
350
seen_strs
351
assign
351
seen_strs
351
dynamic_dispatch
351
identifier
351
seen_strs
351
cons
1
351
identifier
351
str1
354
if
354
dynamic_dispatch
354
identifier
354
seen_strs
354
contains
1
354
identifier
354
str2
355
assign
355
seen_strs
355
identifier
355
seen_strs
356
assign
356
seen_strs
356
dynamic_dispatch
356
identifier
356
seen_strs
356
cons
1
356
identifier
356
str2
362
assign
362
iter
362
plus
362
identifier
362
iter
362
integer
1
364
assign
364
str1
364
self_dispatch
364
in_string
0
365
assign
365
str2
365
self_dispatch
365
in_string
0
368
let
1
let_binding_init
368
sorted
368
List
368
new
368
List
369
let
1
let_binding_init
369
starters
369
List
369
new
369
List
370
let
1
let_binding_init
370
running
370
Bool
370
true
371
let
1
let_binding_init
371
cycle
371
Bool
371
false
372
let
1
let_binding_init
372
i
372
Int
372
integer
0
373
block
2
374
while
374
eq
374
identifier
374
running
374
true
375
block
7
376
assign
376
i
376
integer
0
377
while
377
lt
377
identifier
377
i
377
dynamic_dispatch
377
identifier
377
seen_strs
377
length
0
378
block
2
379
let
1
let_binding_init
379
el
379
String
379
dynamic_dispatch
379
identifier
379
seen_strs
379
element_at
1
379
identifier
379
i
380
if
380
dynamic_dispatch
380
identifier
380
dict
380
contains
1
380
identifier
380
el
381
assign
381
starters
381
identifier
381
starters
383
if
383
dynamic_dispatch
383
identifier
383
sorted
383
contains
1
383
identifier
383
el
384
assign
384
starters
384
identifier
384
starters
385
assign
385
starters
385
dynamic_dispatch
385
new
385
Cons
385
init
2
385
identifier
385
el
385
identifier
385
starters
388
assign
388
i
388
plus
388
identifier
388
i
388
integer
1
391
if
391
eq
391
dynamic_dispatch
391
identifier
391
starters
391
length
0
391
integer
0
392
block
2
392
assign
392
running
392
false
392
assign
392
cycle
392
dynamic_dispatch
392
identifier
392
dict
392
is_empty
0
393
block
1
393
assign
393
running
393
identifier
393
running
396
assign
396
starters
396
dynamic_dispatch
396
identifier
396
starters
396
sort
0
397
assign
397
sorted
397
dynamic_dispatch
397
identifier
397
sorted
397
concat
1
397
identifier
397
starters
399
while
399
lt
399
integer
0
399
dynamic_dispatch
399
identifier
399
starters
399
length
0
400
block
1
401
let
1
let_binding_init
401
el
401
String
401
dynamic_dispatch
401
identifier
401
starters
401
head
0
402
block
3
403
assign
403
dict
403
dynamic_dispatch
403
identifier
403
dict
403
nuke
1
403
identifier
403
el
404
assign
404
rev_dict
404
dynamic_dispatch
404
identifier
404
rev_dict
404
nuke
1
404
identifier
404
el
405
assign
405
starters
405
dynamic_dispatch
405
identifier
405
starters
405
tail
0
410
assign
410
starters
410
new
410
List
413
if
413
identifier
413
cycle
414
block
1
414
dynamic_dispatch
414
identifier
414
sorted
414
print_nl
0
415
block
1
415
self_dispatch
415
out_string
1
415
string
cycle
