4
24
List
inherits
24
IO
9
method
28
isNil
0
28
Bool
28
block
2
28
self_dispatch
28
abort
0
28
true
method
30
cons
1
30
hd
30
Int
30
Cons
31
let
1
let_binding_init
31
new_cell
31
Cons
31
new
31
Cons
32
dynamic_dispatch
32
identifier
32
new_cell
32
init
2
32
identifier
32
hd
32
identifier
32
self
method
41
car
0
41
Int
41
block
2
41
self_dispatch
41
abort
0
41
new
41
Int
method
43
cdr
0
43
List
43
block
2
43
self_dispatch
43
abort
0
43
new
43
List
method
45
rev
0
45
List
45
self_dispatch
45
cdr
0
method
47
sort
0
47
List
47
self_dispatch
47
cdr
0
method
49
insert
1
49
i
49
Int
49
List
49
self_dispatch
49
cdr
0
method
51
rcons
1
51
i
51
Int
51
List
51
self_dispatch
51
cdr
0
method
53
print_list
0
53
Object
53
self_dispatch
53
abort
0
56
Cons
inherits
56
List
11
attribute_no_init
57
xcar
57
Int
attribute_no_init
58
xcdr
58
List
method
60
isNil
0
60
Bool
60
false
method
62
init
2
62
hd
62
Int
62
tl
62
List
62
Cons
63
block
3
64
assign
64
xcar
64
identifier
64
hd
65
assign
65
xcdr
65
identifier
65
tl
66
identifier
66
self
method
70
car
0
70
Int
70
identifier
70
xcar
method
72
cdr
0
72
List
72
identifier
72
xcdr
method
74
rev
0
74
List
74
dynamic_dispatch
74
dynamic_dispatch
74
identifier
74
xcdr
74
rev
0
74
rcons
1
74
identifier
74
xcar
method
76
sort
0
76
List
76
dynamic_dispatch
76
dynamic_dispatch
76
identifier
76
xcdr
76
sort
0
76
insert
1
76
identifier
76
xcar
method
78
insert
1
78
i
78
Int
78
List
79
if
79
lt
79
identifier
79
i
79
identifier
79
xcar
80
dynamic_dispatch
80
new
80
Cons
80
init
2
80
identifier
80
i
80
identifier
80
self
82
dynamic_dispatch
82
new
82
Cons
82
init
2
82
identifier
82
xcar
82
dynamic_dispatch
82
identifier
82
xcdr
82
insert
1
82
identifier
82
i
method
86
rcons
1
86
i
86
Int
86
List
86
dynamic_dispatch
86
new
86
Cons
86
init
2
86
identifier
86
xcar
86
dynamic_dispatch
86
identifier
86
xcdr
86
rcons
1
86
identifier
86
i
method
88
print_list
0
88
Object
89
block
3
90
self_dispatch
90
out_int
1
90
identifier
90
xcar
91
self_dispatch
91
out_string
1
91
string
\n
92
dynamic_dispatch
92
identifier
92
xcdr
92
print_list
0
97
Nil
inherits
97
List
6
method
98
isNil
0
98
Bool
98
true
method
100
rev
0
100
List
100
identifier
100
self
method
102
sort
0
102
List
102
identifier
102
self
method
104
insert
1
104
i
104
Int
104
List
104
self_dispatch
104
rcons
1
104
identifier
104
i
method
106
rcons
1
106
i
106
Int
106
List
106
dynamic_dispatch
106
new
106
Cons
106
init
2
106
identifier
106
i
106
identifier
106
self
method
108
print_list
0
108
Object
108
true
113
Main
inherits
113
IO
3
attribute_no_init
115
l
115
List
method
118
iota
1
118
i
118
Int
118
List
119
block
3
120
assign
120
l
120
new
120
Nil
121
let
1
let_binding_init
121
j
121
Int
121
integer
0
122
while
122
lt
122
identifier
122
j
122
identifier
122
i
124
block
2
125
assign
125
l
125
dynamic_dispatch
125
new
125
Cons
125
init
2
125
identifier
125
j
125
identifier
125
l
126
assign
126
j
126
plus
126
identifier
126
j
126
integer
1
130
identifier
130
l
method
134
main
0
134
Object
135
block
2
136
self_dispatch
136
out_string
1
136
string
How many numbers to sort? 
137
dynamic_dispatch
137
dynamic_dispatch
137
dynamic_dispatch
137
self_dispatch
137
iota
1
137
self_dispatch
137
in_int
0
137
rev
0
137
sort
0
137
print_list
0
