class_map
6
Bool
0
IO
0
Int
0
Main
1
initializer
x
Object
2
Int
integer
5
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
9
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
a
0
Main
3
Object
block
1
3
Object
assign
3
x
3
Object
while
3
Bool
true
3
Int
integer
5
main
0
Main
4
SELF_TYPE
block
1
5
SELF_TYPE
self_dispatch
5
out_int
1
5
Int
case
5
Object
identifier
5
x
3
6
c
6
Object
6
Int
integer
13
7
a
7
Int
7
Int
integer
9
8
b
8
String
8
Int
integer
11
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
1
Main
inherits
1
IO
3
attribute_init
2
x
2
Object
2
Int
integer
5
method
3
a
0
3
Object
3
Object
block
1
3
Object
assign
3
x
3
Object
while
3
Bool
true
3
Int
integer
5
method
4
main
0
4
Object
4
SELF_TYPE
block
1
5
SELF_TYPE
self_dispatch
5
out_int
1
5
Int
case
5
Object
identifier
5
x
3
6
c
6
Object
6
Int
integer
13
7
a
7
Int
7
Int
integer
9
8
b
8
String
8
Int
integer
11
