comment start
label Main_main_0
t$68 <- int 2
t$69 <- default Int
t$3 <- int 500
comment while-pred
label Main_main_1
t$5 <- bool true
t$6 <- not t$5
bt t$6 Main_main_2
comment while-body
t$11 <- int 1
t$68 <- + t$68 t$11
t$69 <- int 2
comment while-pred
label Main_main_3
t$20 <- * t$69 t$69
t$18 <- < t$68 t$20
bt t$18 Main_main_6
comment else branch
label Main_main_5
t$31 <- / t$68 t$69
t$29 <- * t$69 t$31
t$26 <- - t$68 t$29
t$27 <- int 0
t$25 <- = t$26 t$27
bt t$25 Main_main_9
comment else branch
label Main_main_8
t$17 <- bool true
jmp Main_main_10
comment then branch
label Main_main_9
t$17 <- bool false
comment if-join
label Main_main_10
jmp Main_main_7
comment then branch
label Main_main_6
t$17 <- bool false
comment if-join
label Main_main_7
t$38 <- not t$17
bt t$38 Main_main_4
comment while-body
t$42 <- int 1
t$69 <- + t$69 t$42
jmp Main_main_3
comment while-join
label Main_main_4
t$16 <- default Object
t$48 <- * t$69 t$69
t$46 <- < t$68 t$48
bt t$46 Main_main_12
comment else branch
label Main_main_11
t$45 <- int 0
jmp Main_main_13
comment then branch
label Main_main_12
t$57 <- call out_int t$58
t$59 <- string
 is prime.\n
t$45 <- call out_string t$59
comment if-join
label Main_main_13
t$61 <- <= t$3 t$68
bt t$61 Main_main_15
comment else branch
label Main_main_14
t$7 <- string
continue
jmp Main_main_16
comment then branch
label Main_main_15
t$67 <- string
halt
t$7 <- call abort t$67
comment if-join
label Main_main_16
jmp Main_main_1
comment while-join
label Main_main_2
t$0 <- default Object
return t$0