class_map
6
Bool
0
IO
0
Int
0
Main
4
initializer
out
Int
34
Int
block
2
35
SELF_TYPE
self_dispatch
35
out_string
1
35
String
string
2 is trivially prime.\n
36
Int
integer
2
initializer
testee
Int
39
Int
identifier
39
out
no_initializer
divisor
Int
initializer
stop
Int
43
Int
integer
500
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
30
Object
while
30
Bool
true
30
String
block
3
30
Int
assign
30
testee
30
Int
plus
30
Int
identifier
30
testee
30
Int
integer
1
30
SELF_TYPE
self_dispatch
30
out_int
1
30
Int
identifier
30
testee
30
String
if
30
Bool
le
30
Int
integer
100
30
Int
integer
10
30
String
string
halt
30
String
string
continue
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
27
Main
inherits
27
IO
5
method
29
main
0
29
Object
30
Object
while
30
Bool
true
30
String
block
3
30
Int
assign
30
testee
30
Int
plus
30
Int
identifier
30
testee
30
Int
integer
1
30
SELF_TYPE
self_dispatch
30
out_int
1
30
Int
identifier
30
testee
30
String
if
30
Bool
le
30
Int
integer
100
30
Int
integer
10
30
String
string
halt
30
String
string
continue
attribute_init
33
out
33
Int
34
Int
block
2
35
SELF_TYPE
self_dispatch
35
out_string
1
35
String
string
2 is trivially prime.\n
36
Int
integer
2
attribute_init
39
testee
39
Int
39
Int
identifier
39
out
attribute_no_init
41
divisor
41
Int
attribute_init
43
stop
43
Int
43
Int
integer
500
