class_map
8
A
0
B
0
Bool
0
IO
0
Int
0
Main
1
no_initializer
x
Int
Object
0
String
0
implementation_map
8
A
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
foo
0
A
2
Object
self_dispatch
2
abort
0
B
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
foo
0
B
6
Object
let
1
let_binding_init
6
x
6
Int
6
Int
integer
123
6
Object
self_dispatch
6
abort
0
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
main
0
Main
12
Object
dynamic_dispatch
12
A
new
12
A
12
foo
0
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
A
Object
B
A
Bool
Object
IO
Object
Int
Object
Main
Object
String
Object
3
1
A
no_inherits
1
method
2
foo
0
2
Object
2
Object
self_dispatch
2
abort
0
5
B
inherits
5
A
1
method
6
foo
0
6
Object
6
Object
let
1
let_binding_init
6
x
6
Int
6
Int
integer
123
6
Object
self_dispatch
6
abort
0
9
Main
no_inherits
2
attribute_no_init
10
x
10
Int
method
11
main
0
11
Object
12
Object
dynamic_dispatch
12
A
new
12
A
12
foo
0
